<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта АЗС-->
        <scene sceneID="giN-pI-LHs">
            <objects>
                <viewController storyboardIdentifier="Maps" title="Карта АЗС" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPa-oR-ZMy" customClass="MapsController" customModule="Gpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBq-Yq-vas" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-aS-eSy">
                                <rect key="frame" x="278" y="208" width="81" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-nV-6KG">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="83.5"/>
                                        <state key="normal" image="plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-9F-3Bw">
                                        <rect key="frame" x="0.0" y="83.5" width="81" height="83"/>
                                        <state key="normal" image="minus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-fl-c5x">
                                        <rect key="frame" x="0.0" y="166.5" width="81" height="83.5"/>
                                        <state key="normal" image="location"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sJn-H9-v9g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPd-sn-oIH" firstAttribute="trailing" secondItem="VLh-aS-eSy" secondAttribute="trailing" constant="16" id="Fbb-qI-diT"/>
                            <constraint firstItem="VLh-aS-eSy" firstAttribute="centerY" secondItem="JBq-Yq-vas" secondAttribute="centerY" id="yys-fN-6Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPd-sn-oIH"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="VLh-aS-eSy" id="v7o-pW-mTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cae-xq-mR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="81" height="85"/>
        <image name="minus" width="81" height="85"/>
        <image name="plus" width="81" height="84"/>
    </resources>
</document>
